<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edittext"
        android:text="URL" />
    <EditText
        android:id="@id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_toEndOf="@id/textview"
        android:layout_toRightOf="@id/textview"
        />
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:layout_below="@id/edittext"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_alignTop="@id/button_cancel"
        android:layout_toStartOf="@id/button_cancel"
        android:layout_toLeftOf="@id/button_cancel"/>
</RelativeLayout>